<?php

return [
    'view_profile_title' => ':name User Profile',
    'list_title' => 'All Users',
    'profile' => 'Profile',
    'experiences' => 'Work Experience',
    'education' => 'Education',
    'skills' => 'Skills',
    'languages' => 'Languages',
    'certificates' => 'Certificates',
    'awards' => 'Awards',
    'projects' => 'Projects',
    'publications' => 'Publications',
    'references' => 'References',
    'hobbies' => 'Hobbies',
    'volunteering' => 'Volunteering',
    'social_links' => 'Social Links',
    'name' => 'Name',
    'surname' => 'Surname',
    'email' => 'Email',
    'view_cv' => 'View CV',
    'view_portfolio' => 'View Portfolio',
    'back' => 'Back',
];
