<?php

return [
    'view_profile_title' => ':name Kullanıcı Profili',
    'list_title' => 'Tüm Kullanıcılar',
    'profile' => 'Profil',
    'experiences' => 'İş Deneyimi',
    'education' => 'Eğitim',
    'skills' => 'Yetenekler',
    'languages' => 'Yabancı Diller',
    'certificates' => 'Sertifikalar',
    'awards' => 'Ödüller',
    'projects' => 'Projeler',
    'publications' => 'Yayınlar',
    'references' => 'Referanslar',
    'hobbies' => 'Hobiler',
    'volunteering' => 'Gönüllü Çalışmalar',
    'social_links' => 'Sosyal Bağlantılar',
    'name' => 'Ad',
    'surname' => 'Soyad',
    'email' => 'E-posta',
    'view_cv' => 'CV Görüntüle',
    'view_portfolio' => 'Portfolyo Görüntüle',
    'back' => 'Geri',
];
